<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AngualrJS,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="&amp;#x5B9E;&amp;#x4E60;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x7528;AngularJS&amp;#x6BD4;&amp;#x8F83;&amp;#x591A;&amp;#xFF0C;&amp;#x5199;&amp;#x4E00;&amp;#x7BC7;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#x7528;&amp;#x6765;&amp;#x8BB0;&amp;#x5F55;&amp;#x4F9D;&amp;#x8D56;&amp;#x6CE8">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS学习笔记之依赖注入">
<meta property="og:url" content="http://yoursite.com/2016/02/21/AngularJS学习笔记之依赖注入/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="&amp;#x5B9E;&amp;#x4E60;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x7528;AngularJS&amp;#x6BD4;&amp;#x8F83;&amp;#x591A;&amp;#xFF0C;&amp;#x5199;&amp;#x4E00;&amp;#x7BC7;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#x7528;&amp;#x6765;&amp;#x8BB0;&amp;#x5F55;&amp;#x4F9D;&amp;#x8D56;&amp;#x6CE8">
<meta property="og:updated_time" content="2016-05-20T16:18:19.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS学习笔记之依赖注入">
<meta name="twitter:description" content="&amp;#x5B9E;&amp;#x4E60;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x7528;AngularJS&amp;#x6BD4;&amp;#x8F83;&amp;#x591A;&amp;#xFF0C;&amp;#x5199;&amp;#x4E00;&amp;#x7BC7;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#x7528;&amp;#x6765;&amp;#x8BB0;&amp;#x5F55;&amp;#x4F9D;&amp;#x8D56;&amp;#x6CE8">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> AngularJS学习笔记之依赖注入 | My Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e2cf033f430366884a7f6855e095fa8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WSxrm3jXEy4o7v-t9_Bo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS学习笔记之依赖注入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-21T22:40:50+08:00" content="2016-02-21">
              2016-02-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/21/AngularJS学习笔记之依赖注入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/21/AngularJS学习笔记之依赖注入/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#x5B9E;&#x4E60;&#x7684;&#x65F6;&#x5019;&#x7528;AngularJS&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x5199;&#x4E00;&#x7BC7;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#x3002;<br>ng&#x4E2D;&#x7684;&#x201C;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x201D;&#x662F;&#x901A;&#x8FC7;provider&#x548C;injector&#x5B9E;&#x73B0;&#x7684;&#x3002;<br><a id="more"></a></p>
<h3 id="u6CE8_u5165_u65B9_u5F0F_uFF1A"><a href="#u6CE8_u5165_u65B9_u5F0F_uFF1A" class="headerlink" title="&#x6CE8;&#x5165;&#x65B9;&#x5F0F;&#xFF1A;"></a>&#x6CE8;&#x5165;&#x65B9;&#x5F0F;&#xFF1A;</h3><h5 id="1_u3001_u63A8_u65AD_u578B_u6CE8_u5165_uFF1A_u51FD_u6570_u53C2_u6570_u7684_u540D_u79F0_u5FC5_u987B_u8981_u548C_u88AB_u6CE8_u5165_u7684_u5BF9_u8C61_u76F8_u540C"><a href="#1_u3001_u63A8_u65AD_u578B_u6CE8_u5165_uFF1A_u51FD_u6570_u53C2_u6570_u7684_u540D_u79F0_u5FC5_u987B_u8981_u548C_u88AB_u6CE8_u5165_u7684_u5BF9_u8C61_u76F8_u540C" class="headerlink" title="1&#x3001;&#x63A8;&#x65AD;&#x578B;&#x6CE8;&#x5165;&#xFF1A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x540D;&#x79F0;&#x5FC5;&#x987B;&#x8981;&#x548C;&#x88AB;&#x6CE8;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x76F8;&#x540C;"></a>1&#x3001;&#x63A8;&#x65AD;&#x578B;&#x6CE8;&#x5165;&#xFF1A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x540D;&#x79F0;&#x5FC5;&#x987B;&#x8981;&#x548C;&#x88AB;&#x6CE8;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x76F8;&#x540C;</h5><p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var myModule = angular.module(<span class="string">&apos;MyModule&apos;</span>,[]);</span><br><span class="line">var MyCtrl = <span class="keyword">function</span>(<span class="variable">$scope</span>){</span><br><span class="line">	<span class="variable">$scope</span>.name = <span class="string">&apos;hello world&apos;</span>;</span><br><span class="line">}</span><br><span class="line">myModule.controller(<span class="string">&apos;MyCtrl&apos;</span>,MyCtrl);</span><br></pre></td></tr></table></figure>
<p>AngularJS&#x6839;&#x636E;&#x51FD;&#x6570;&#x7684;&#x7B7E;&#x540D;&#xFF0C;&#x4ECE;&#x4E2D;&#x627E;&#x5230;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5F53;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x628A;&#x53C2;&#x6570;&#x6CE8;&#x5165;&#x3002;<br>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x5FC5;&#x987B;&#x8981;&#x548C;&#x88AB;&#x6CE8;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x76F8;&#x540C;&#x3002;<br>&#x5F53;js&#x538B;&#x7F29;&#x65F6;&#x4F1A;&#x51FA;&#x9519;&#x3002;</p>
<h5 id="2_u3001_u58F0_u660E_u5F0F_u6CE8_u5165_uFF1A"><a href="#2_u3001_u58F0_u660E_u5F0F_u6CE8_u5165_uFF1A" class="headerlink" title="2&#x3001;&#x58F0;&#x660E;&#x5F0F;&#x6CE8;&#x5165;&#xFF1A;"></a>2&#x3001;&#x58F0;&#x660E;&#x5F0F;&#x6CE8;&#x5165;&#xFF1A;</h5><p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var myModule = angular.module(<span class="string">&apos;MyModule&apos;</span>,[]);</span><br><span class="line">var MyCtrl = <span class="keyword">function</span>(myName){</span><br><span class="line">	myName.name = <span class="string">&apos;hello world&apos;</span>;</span><br><span class="line">}</span><br><span class="line">MyCtrl.<span class="variable">$inject</span> = [<span class="string">&apos;$scope&apos;</span>];</span><br><span class="line">myModule.controller(<span class="string">&apos;MyCtrl&apos;</span>,MyCtrl);</span><br></pre></td></tr></table></figure>
<h5 id="3_u3001_u5185_u8054_u5F0F_u6CE8_u5165"><a href="#3_u3001_u5185_u8054_u5F0F_u6CE8_u5165" class="headerlink" title="3&#x3001;&#x5185;&#x8054;&#x5F0F;&#x6CE8;&#x5165;"></a>3&#x3001;&#x5185;&#x8054;&#x5F0F;&#x6CE8;&#x5165;</h5><p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var myModule = angular.module(<span class="string">&apos;MyModule&apos;</span>,[]);</span><br><span class="line">myModule.controller(<span class="string">&apos;MyCtrl&apos;</span>,[<span class="string">&apos;$scope&apos;</span>,<span class="keyword">function</span>(<span class="variable">$scope</span>){</span><br><span class="line">	<span class="variable">$scope</span>.name = <span class="string">&apos;hello world&apos;</span>;</span><br><span class="line">}])</span><br></pre></td></tr></table></figure>
<p>&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5185;&#x8054;&#x5F0F;&#x6CE8;&#x5165;&#xFF0C;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;js&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x51FA;&#x95EE;&#x9898;&#x3002;</p>
<h5 id="u5176_u4ED6_u51E0_u4E2A_u4F8B_u5B50_uFF1A"><a href="#u5176_u4ED6_u51E0_u4E2A_u4F8B_u5B50_uFF1A" class="headerlink" title="&#x5176;&#x4ED6;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;"></a>&#x5176;&#x4ED6;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</h5><p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var myModule = angular.module(<span class="string">&apos;MyModule&apos;</span>,[]);</span><br><span class="line">myModule.factory(<span class="string">&apos;game&apos;</span>,<span class="keyword">function</span>(){</span><br><span class="line">	return {</span><br><span class="line">	name: <span class="string">&apos;hello world&apos;</span>;</span><br><span class="line">}</span><br><span class="line">});</span><br><span class="line">myModule.controller(<span class="string">&apos;MyCtrl&apos;</span>,[<span class="string">&apos;$scope&apos;</span>,<span class="string">&apos;$injector&apos;</span>,<span class="keyword">function</span>(<span class="variable">$scope</span>,<span class="variable">$injector</span>){</span><br><span class="line">	<span class="variable">$injector</span>.invoke(function(game){</span><br><span class="line">		console.log(game.name);</span><br><span class="line">	})</span><br><span class="line">}])</span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;MyCtrl&#x4F9D;&#x8D56;&#x4E8E;&#x670D;&#x52A1;person,&#x4F46;&#x662F;&#x5B83;&#x4E0D;&#x58F0;&#x660E;&#x4F9D;&#x8D56;&#x4E8E;person,&#x800C;&#x662F;&#x901A;&#x8FC7;&#x6CE8;&#x5165;&#x5668;$injector&#x6765;&#x83B7;&#x5F97;person&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;&#x901A;&#x8FC7;&#x6CE8;&#x5165;&#x5668;$injector&#x7684;invoke&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x670D;&#x52A1;person&#x7684;&#x5B9E;&#x4F8B;&#x6CE8;&#x5165;&#x5230;&#x51FD;&#x6570;&#x7684;funtion&#x4E2D;&#x3002;</p>
<p>&#x5728;ng&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;provider&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x6CE8;&#x5165;&#xFF1A;<br>provider/factory/service/constant/value</p>
<p>&#x4EE5;&#x4E0B;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x6CE8;&#x5165;&#xFF1A;<br>controller/directive/filter/service/factory&#x7B49;</p>
<h6 id="provide_u7684_u5199_u6CD5_uFF1A"><a href="#provide_u7684_u5199_u6CD5_uFF1A" class="headerlink" title="provide&#x7684;&#x5199;&#x6CD5;&#xFF1A;"></a>provide&#x7684;&#x5199;&#x6CD5;&#xFF1A;</h6><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var myModule = angular.module(<span class="string">&apos;MyModule&apos;</span>,[]);</span><br><span class="line">myModule.provider(<span class="string">&apos;HelloAngular&apos;</span>,<span class="keyword">function</span>(){</span><br><span class="line">	return {</span><br><span class="line">		<span class="variable">$get</span>: function(){</span><br><span class="line">			var name = <span class="string">&apos;hello world&apos;</span>;</span><br><span class="line">			function getName(){</span><br><span class="line">				return name;</span><br><span class="line">		}</span><br><span class="line">			return{</span><br><span class="line">				getName: getName</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line">});</span><br><span class="line">myModule.controller(<span class="string">&apos;MyCtrl&apos;</span>,[<span class="string">&apos;$scope&apos;</span>,<span class="string">&apos;HelloAngular&apos;</span>,</span><br><span class="line">	<span class="keyword">function</span>(<span class="variable">$scope</span>,helloAngular){</span><br><span class="line">		<span class="variable">$scope</span>.Name = helloAngular.getName();</span><br><span class="line">	}</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h6 id="factory_u7684_u5199_u6CD5_uFF1A"><a href="#factory_u7684_u5199_u6CD5_uFF1A" class="headerlink" title="factory&#x7684;&#x5199;&#x6CD5;&#xFF1A;"></a>factory&#x7684;&#x5199;&#x6CD5;&#xFF1A;</h6><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var myModule = angular.module(<span class="string">&apos;MyModule&apos;</span>,[]);</span><br><span class="line">myModule.factory(<span class="string">&apos;HelloAngular&apos;</span>,<span class="keyword">function</span>(){</span><br><span class="line">	var name = <span class="string">&apos;hello world&apos;</span>;</span><br><span class="line">	function getName(){</span><br><span class="line">		return name;</span><br><span class="line">	}</span><br><span class="line">	return {</span><br><span class="line">		getName:getName;</span><br><span class="line">	}</span><br><span class="line">});</span><br><span class="line">myModule.controller(<span class="string">&apos;MyCtrl&apos;</span>,[<span class="string">&apos;$scope&apos;</span>,<span class="string">&apos;HelloAngular&apos;</span>,</span><br><span class="line">	<span class="keyword">function</span>(<span class="variable">$scope</span>,helloAngular){</span><br><span class="line">		<span class="variable">$scope</span>.Name = helloAngular.getName();</span><br><span class="line">	}</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h6 id="service_u7684_u5199_u6CD5_uFF1A"><a href="#service_u7684_u5199_u6CD5_uFF1A" class="headerlink" title="service&#x7684;&#x5199;&#x6CD5;&#xFF1A;"></a>service&#x7684;&#x5199;&#x6CD5;&#xFF1A;</h6><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var myModule = angular.module(<span class="string">&apos;MyModule&apos;</span>,[]);</span><br><span class="line">myModule.service(<span class="string">&apos;HelloAngular&apos;</span>,<span class="keyword">function</span>(){</span><br><span class="line">	this.name = <span class="string">&apos;hello world&apos;</span>;</span><br><span class="line">	this.getName = function(){</span><br><span class="line">		return this.name;</span><br><span class="line">	}</span><br><span class="line">});</span><br><span class="line">myModule.controller(<span class="string">&apos;MyCtrl&apos;</span>,[<span class="string">&apos;$scope&apos;</span>,<span class="string">&apos;HelloAngular&apos;</span>,</span><br><span class="line">	<span class="keyword">function</span>(<span class="variable">$scope</span>,helloAngular){</span><br><span class="line">		<span class="variable">$scope</span>.Name = helloAngular.getName();</span><br><span class="line">	}</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>&#x603B;&#x7ED3;&#xFF1A;provide&#x662F;&#x57FA;&#x7840;&#xFF0C;&#x5176;&#x4F59;&#x90FD;&#x662F;&#x8C03;&#x7528;provider&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x4ECE;provide&#x5F00;&#x59CB;&#x7075;&#x6D3B;&#x6027;&#x8D8A;&#x6765;&#x8D8A;&#x5DEE;&#x3002;</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AngualrJS/" rel="tag">#AngualrJS</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/24/javascript中this关键字的理解/" rel="next" title="javascript中this关键字的理解">
                <i class="fa fa-chevron-left"></i> javascript中this关键字的理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/12/记毕设开题/" rel="prev" title="记毕设开题">
                记毕设开题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/21/AngularJS学习笔记之依赖注入/"
           data-title="AngularJS学习笔记之依赖注入" data-url="http://yoursite.com/2016/02/21/AngularJS学习笔记之依赖注入/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img007.hc360.cn/g6/M00/F3/0B/wKhQr1NUf1WEVQivAAAAAICaJj0933.jpg" alt="YeChen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">YeChen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">咬定前端不放松</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hellomrbigshot" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Mrbigbigshot" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Mrbigshotday" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6CE8_u5165_u65B9_u5F0F_uFF1A"><span class="nav-number">1.</span> <span class="nav-text">注入方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1_u3001_u63A8_u65AD_u578B_u6CE8_u5165_uFF1A_u51FD_u6570_u53C2_u6570_u7684_u540D_u79F0_u5FC5_u987B_u8981_u548C_u88AB_u6CE8_u5165_u7684_u5BF9_u8C61_u76F8_u540C"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、推断型注入：函数参数的名称必须要和被注入的对象相同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2_u3001_u58F0_u660E_u5F0F_u6CE8_u5165_uFF1A"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、声明式注入：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3_u3001_u5185_u8054_u5F0F_u6CE8_u5165"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、内联式注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5176_u4ED6_u51E0_u4E2A_u4F8B_u5B50_uFF1A"><span class="nav-number">1.0.4.</span> <span class="nav-text">其他几个例子：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#provide_u7684_u5199_u6CD5_uFF1A"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">provide的写法：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#factory_u7684_u5199_u6CD5_uFF1A"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">factory的写法：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#service_u7684_u5199_u6CD5_uFF1A"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">service的写法：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeChen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yechen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
