<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="&amp;#x4E0D;&amp;#x77E5;&amp;#x9053;&amp;#x662F;&amp;#x4E0D;&amp;#x662F;&amp;#x71AC;&amp;#x591C;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF0C;&amp;#x611F;&amp;#x89C9;&amp;#x8BB0;&amp;#x5FC6;&amp;#x529B;&amp;#x597D;&amp;#x70B9;&amp;#x5DEE;&amp;#xFF0C;&amp;#x539F;&amp;#x672C;&amp;#x7406;&amp;#x89E3;">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript中this关键字的理解">
<meta property="og:url" content="http://yoursite.com/2016/01/24/javascript中this关键字的理解/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="&amp;#x4E0D;&amp;#x77E5;&amp;#x9053;&amp;#x662F;&amp;#x4E0D;&amp;#x662F;&amp;#x71AC;&amp;#x591C;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF0C;&amp;#x611F;&amp;#x89C9;&amp;#x8BB0;&amp;#x5FC6;&amp;#x529B;&amp;#x597D;&amp;#x70B9;&amp;#x5DEE;&amp;#xFF0C;&amp;#x539F;&amp;#x672C;&amp;#x7406;&amp;#x89E3;">
<meta property="og:updated_time" content="2016-01-24T05:38:02.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript中this关键字的理解">
<meta name="twitter:description" content="&amp;#x4E0D;&amp;#x77E5;&amp;#x9053;&amp;#x662F;&amp;#x4E0D;&amp;#x662F;&amp;#x71AC;&amp;#x591C;&amp;#x7684;&amp;#x539F;&amp;#x56E0;&amp;#xFF0C;&amp;#x611F;&amp;#x89C9;&amp;#x8BB0;&amp;#x5FC6;&amp;#x529B;&amp;#x597D;&amp;#x70B9;&amp;#x5DEE;&amp;#xFF0C;&amp;#x539F;&amp;#x672C;&amp;#x7406;&amp;#x89E3;">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> javascript中this关键字的理解 | My Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e2cf033f430366884a7f6855e095fa8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WSxrm3jXEy4o7v-t9_Bo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript中this关键字的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-24T01:16:31+08:00" content="2016-01-24">
              2016-01-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/24/javascript中this关键字的理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/24/javascript中this关键字的理解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4E0D;&#x662F;&#x71AC;&#x591C;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x611F;&#x89C9;&#x8BB0;&#x5FC6;&#x529B;&#x597D;&#x70B9;&#x5DEE;&#xFF0C;&#x539F;&#x672C;&#x7406;&#x89E3;&#x7684;&#x4E1C;&#x897F;&#x8981;&#x662F;&#x4E0D;&#x53BB;&#x7FFB;&#x7FFB;&#x8FC7;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5C31;&#x5FD8;&#x4E86;&#x3002;&#x3002;&#x3002;&#x4EE5;&#x540E;&#x6709;&#x65F6;&#x95F4;&#x8FD8;&#x662F;&#x8981;&#x591A;&#x770B;&#x770B;&#x4EE5;&#x524D;&#x7684;&#x535A;&#x5BA2;&#x3002;<br>&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x6211;&#x5BF9;javascript&#x4E2D;this&#x5173;&#x952E;&#x5B57;&#x7684;&#x7406;&#x89E3;&#x3002;&#x4E0B;&#x9762;&#x6B65;&#x5165;&#x6B63;&#x9898;&#x3002;</p>
<h2 id="this_u7684_u5E38_u89C4_u7528_u6CD5"><a href="#this_u7684_u5E38_u89C4_u7528_u6CD5" class="headerlink" title="this&#x7684;&#x5E38;&#x89C4;&#x7528;&#x6CD5;"></a>this&#x7684;&#x5E38;&#x89C4;&#x7528;&#x6CD5;</h2><h3 id="u5728_u5BF9_u8C61_u65B9_u6CD5_u4E2D_u4F7F_u7528"><a href="#u5728_u5BF9_u8C61_u65B9_u6CD5_u4E2D_u4F7F_u7528" class="headerlink" title="&#x5728;&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;"></a>&#x5728;&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;</h3><p>&#x793A;&#x4F8B;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = {};</span><br><span class="line">obj.x = <span class="number">5</span>;</span><br><span class="line">obj.y = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{<span class="built_in">console</span>.log(<span class="keyword">this</span>.x)};   <span class="comment">//5</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5728;&#x5BF9;&#x8C61;&#x7684;y&#x65B9;&#x6CD5;&#x4E2D;&#x7684;this&#x6240;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x663E;&#x7136;&#x662F;obj&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E94;&#x8BE5;&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#x3002;</p>
<h3 id="u5728_u666E_u901A_u51FD_u6570_u4E2D_u5F15_u7528"><a href="#u5728_u666E_u901A_u51FD_u6570_u4E2D_u5F15_u7528" class="headerlink" title="&#x5728;&#x666E;&#x901A;&#x51FD;&#x6570;&#x4E2D;&#x5F15;&#x7528;"></a>&#x5728;&#x666E;&#x901A;&#x51FD;&#x6570;&#x4E2D;&#x5F15;&#x7528;</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params"></span>)</span>{<span class="built_in">console</span>.log(<span class="keyword">this</span>)};  </span><br><span class="line">fun1();      <span class="comment">//window</span></span><br></pre></td></tr></table></figure>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x666E;&#x901A;&#x51FD;&#x6570;&#x4E2D;&#x53BB;this&#x65F6;&#xFF0C;&#x5B83;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x662F;window&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7406;&#x89E3;&#xFF0C;&#x56E0;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x90FD;&#x662F;window&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x6240;&#x4EE5;tt()&#x662F;window&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x4E3A;window.tt()&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x8BF4;&#x901A;&#x4E86;&#x3002;</p>
<h3 id="u5728_u6784_u9020_u51FD_u6570_u4E2D_u4F7F_u7528"><a href="#u5728_u6784_u9020_u51FD_u6570_u4E2D_u4F7F_u7528" class="headerlink" title="&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;"></a>&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span><span class="params">()</span></span>{<span class="keyword">this</span>.x = <span class="number">5</span>};</span><br><span class="line"><span class="keyword">var</span> fifa = <span class="keyword">new</span> fun2();</span><br><span class="line">fifa.x;    <span class="comment">//5</span></span><br></pre></td></tr></table></figure>
<p>&#x8BF4;&#x660E;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;this&#x6307;&#x7684;&#x5C31;&#x662F;&#x65B0;&#x6784;&#x9020;&#x51FA;&#x6765;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<h2 id="this_u7684_u4E00_u4E9B_u5176_u4ED6_u7528_u6CD5"><a href="#this_u7684_u4E00_u4E9B_u5176_u4ED6_u7528_u6CD5" class="headerlink" title="this&#x7684;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7528;&#x6CD5;"></a>this&#x7684;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7528;&#x6CD5;</h2><h3 id="u5728call_28_29_u548Capply_28_29_u4E2D"><a href="#u5728call_28_29_u548Capply_28_29_u4E2D" class="headerlink" title="&#x5728;call()&#x548C;apply()&#x4E2D;"></a>&#x5728;call()&#x548C;apply()&#x4E2D;</h3><p>call()&#x793A;&#x4F8B;<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span></span> fun3(<span class="keyword">type</span>,<span class="keyword">value</span>){</span><br><span class="line">	this.<span class="keyword">type</span> = <span class="keyword">value</span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">fun3.<span class="keyword">call</span>(city, <span class="built_in">size</span>, <span class="number">5</span>);</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x91CC;&#x7684;call()&#x4E2D;&#x6709;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;fun3&#x500D;city&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#xFF0C;&#x540E;&#x9762;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x7684;&#x662F;&#x4F20;&#x5165;&#x7684;&#x4E24;&#x4E2A;&#x5F62;&#x53C2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;fun3&#x4E2D;&#x7684;type&#x548C;value&#x3002;apply()&#x548C;call()&#x7528;&#x6CD5;&#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x533A;&#x522B;&#x5C31;&#x662F;apply()&#x4E2D;&#x7684;&#x5F62;&#x53C2;&#x8981;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x3002;fun3&#x4E2D;&#x7684;this&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x662F;city&#x3002;</p>
<h3 id="u4E8B_u4EF6_u76D1_u542C_u4E2D_u7684this"><a href="#u4E8B_u4EF6_u76D1_u542C_u4E2D_u7684this" class="headerlink" title="&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x4E2D;&#x7684;this"></a>&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x4E2D;&#x7684;this</h3><p>&#x8FD9;&#x4E2A;&#x5176;&#x5B9E;&#x4E5F;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x3002;<br>&#x793A;&#x4F8B;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> doc1 = <span class="built_in">document</span>.getElementById(<span class="string">&apos;doc1&apos;</span>);</span><br><span class="line">doc1.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">	alert(<span class="keyword">this</span>.innerHTML);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x91CC;&#x7684;this&#x5C31;&#x6307;&#x5411;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;doc1&#x3002;</p>
<h3 id="u51FD_u6570_u5957_u51FD_u6570_u4E2D_u7684this"><a href="#u51FD_u6570_u5957_u51FD_u6570_u4E2D_u7684this" class="headerlink" title="&#x51FD;&#x6570;&#x5957;&#x51FD;&#x6570;&#x4E2D;&#x7684;this"></a>&#x51FD;&#x6570;&#x5957;&#x51FD;&#x6570;&#x4E2D;&#x7684;this</h3><p>&#x8BB0;&#x5F97;&#x4EE5;&#x524D;&#x5199;demo&#x7684;&#x65F6;&#x5019;&#x82B1;&#x4E86;&#x597D;&#x4E45;&#x53BB;&#x67E5;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;<br>&#x793A;&#x4F8B;&#xFF1A;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = {</span><br><span class="line">	x : <span class="number">100</span>,</span><br><span class="line">	y : <span class="number">200</span>,</span><br><span class="line">	z : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">	setTimeout(</span><br><span class="line">		<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{<span class="built_in">console</span>.log(<span class="keyword">this</span>.x)}, <span class="number">500</span></span><br><span class="line">	)</span><br><span class="line">}</span><br><span class="line">};</span><br><span class="line">obj.z();</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x53D1;&#x73B0;obj.z()&#x7684;&#x7ED3;&#x679C;&#x5E76;&#x4E0D;&#x662F;100&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;setTimeout&#x4E2D;&#x51FD;&#x6570;&#x4E2D;&#x7684;this&#x6307;&#x5411;&#x7684;&#x5E76;&#x975E;&#x662F;obj&#xFF0C;&#x800C;&#x662F;&#x5168;&#x5C40;&#x7684;window&#x3002;<br>&#x9047;&#x5230;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;that&#x5BF9;&#x8C61;&#x6765;&#x4FDD;&#x5B58;this&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = {</span><br><span class="line">	x : <span class="number">5</span>,</span><br><span class="line">	y : <span class="number">7</span>,</span><br><span class="line">	z : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">		<span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">		setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">			<span class="built_in">console</span>.log(that.x);   <span class="comment">//5</span></span><br><span class="line">			},<span class="number">500</span>)</span><br><span class="line">		}</span><br><span class="line">	}</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>&#x5927;&#x81F4;&#x7528;&#x5230;this&#x7684;&#x60C5;&#x51B5;&#x5C31;&#x662F;&#x8FD9;&#x51E0;&#x79CD;&#x4E86;&#x3002;</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/16/Markdown一些基本语法/" rel="next" title="Markdown一些基本语法">
                <i class="fa fa-chevron-left"></i> Markdown一些基本语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/24/javascript中this关键字的理解/"
           data-title="javascript中this关键字的理解" data-url="http://yoursite.com/2016/01/24/javascript中this关键字的理解/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://img007.hc360.cn/g6/M00/F3/0B/wKhQr1NUf1WEVQivAAAAAICaJj0933.jpg" alt="YeChen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">YeChen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">咬定前端不放松</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hellomrbigshot" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Mrbigbigshot" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Mrbigshotday" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this_u7684_u5E38_u89C4_u7528_u6CD5"><span class="nav-number">1.</span> <span class="nav-text">this的常规用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5728_u5BF9_u8C61_u65B9_u6CD5_u4E2D_u4F7F_u7528"><span class="nav-number">1.1.</span> <span class="nav-text">在对象方法中使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5728_u666E_u901A_u51FD_u6570_u4E2D_u5F15_u7528"><span class="nav-number">1.2.</span> <span class="nav-text">在普通函数中引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5728_u6784_u9020_u51FD_u6570_u4E2D_u4F7F_u7528"><span class="nav-number">1.3.</span> <span class="nav-text">在构造函数中使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this_u7684_u4E00_u4E9B_u5176_u4ED6_u7528_u6CD5"><span class="nav-number">2.</span> <span class="nav-text">this的一些其他用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5728call_28_29_u548Capply_28_29_u4E2D"><span class="nav-number">2.1.</span> <span class="nav-text">在call()和apply()中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8B_u4EF6_u76D1_u542C_u4E2D_u7684this"><span class="nav-number">2.2.</span> <span class="nav-text">事件监听中的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u51FD_u6570_u5957_u51FD_u6570_u4E2D_u7684this"><span class="nav-number">2.3.</span> <span class="nav-text">函数套函数中的this</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeChen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yechen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
